<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QDI-je-gce" customClass="MoreTapHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验更多功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-zE-fEL">
                    <rect key="frame" x="133" y="61" width="109" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="052-aD-0uo"/>
                        <constraint firstAttribute="height" constant="12" id="flF-oh-tJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-Nm-yjP">
                    <rect key="frame" x="67.5" y="85" width="240" height="76"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_phone_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-fc-NT3">
                            <rect key="frame" x="20.5" y="10.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="TvR-S4-C7U"/>
                                <constraint firstAttribute="width" constant="55" id="kdF-X2-xAI"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_qq_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-fa-QAq">
                            <rect key="frame" x="164.5" y="10.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="6oA-OO-RQB"/>
                                <constraint firstAttribute="width" constant="55" id="yGw-XJ-qCv"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin_ic_service.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-L8-Ozl">
                            <rect key="frame" x="92.5" y="10.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="E6E-eC-Cqh"/>
                                <constraint firstAttribute="height" constant="55" id="PQc-7W-YaF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="1jw-Ue-ahe"/>
                        <constraint firstItem="7VE-L8-Ozl" firstAttribute="centerX" secondItem="AQT-Nm-yjP" secondAttribute="centerX" id="Bih-pf-L8D"/>
                        <constraint firstItem="7VE-L8-Ozl" firstAttribute="leading" secondItem="XpI-fc-NT3" secondAttribute="trailing" constant="17" id="Jag-T6-MgG"/>
                        <constraint firstItem="7VE-L8-Ozl" firstAttribute="centerY" secondItem="AQT-Nm-yjP" secondAttribute="centerY" id="W5u-HV-eql"/>
                        <constraint firstAttribute="width" constant="240" id="XbG-Qw-jmB"/>
                        <constraint firstItem="MCb-fa-QAq" firstAttribute="centerY" secondItem="AQT-Nm-yjP" secondAttribute="centerY" id="dle-dz-srH"/>
                        <constraint firstItem="XpI-fc-NT3" firstAttribute="centerY" secondItem="AQT-Nm-yjP" secondAttribute="centerY" id="eFJ-g1-yZb"/>
                        <constraint firstItem="MCb-fa-QAq" firstAttribute="leading" secondItem="7VE-L8-Ozl" secondAttribute="trailing" constant="17" id="kj6-6K-43f"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录虎扑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-YB-9jT">
                    <rect key="frame" x="137" y="35" width="101" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="sHV-Hx-v2W"/>
                        <constraint firstAttribute="width" constant="101" id="xBC-Ix-spD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9hf-YB-9jT" firstAttribute="top" secondItem="QDI-je-gce" secondAttribute="top" constant="35" id="4Js-BU-LxC"/>
                <constraint firstItem="3ef-zE-fEL" firstAttribute="top" secondItem="9hf-YB-9jT" secondAttribute="bottom" constant="3" id="5La-2A-JOn"/>
                <constraint firstItem="AQT-Nm-yjP" firstAttribute="centerX" secondItem="QDI-je-gce" secondAttribute="centerX" id="M1U-zp-Ft0"/>
                <constraint firstItem="3ef-zE-fEL" firstAttribute="centerX" secondItem="QDI-je-gce" secondAttribute="centerX" id="TIA-nG-05C"/>
                <constraint firstItem="9hf-YB-9jT" firstAttribute="centerX" secondItem="QDI-je-gce" secondAttribute="centerX" id="jDQ-ks-Kx4"/>
                <constraint firstItem="AQT-Nm-yjP" firstAttribute="top" secondItem="3ef-zE-fEL" secondAttribute="bottom" constant="12" id="th2-It-rkV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192.0289855072464" y="81.361607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="account_phone_ic.png" width="25" height="25"/>
        <image name="account_qq_ic.png" width="25" height="25"/>
        <image name="weixin_ic_service.png" width="68" height="68"/>
    </resources>
</document>
