//
//  AnkHupuPrefixHeader.pch
//  ANKHupu
//
//  Created by Animenzzz on 2019/5/13.
//  Copyright © 2019 Animenzzz. All rights reserved.
//

#ifndef AnkHupuPrefixHeader_pch
#define AnkHupuPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef ANKLog

#ifdef DEBUG
#define ANKLog(format,...) NSLog((@"[函数名:%s]""[行号:%d]"format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ANKLog(...) do { } while (0)
#endif

#endif

#endif /* AnkHupuPrefixHeader_pch */
