//
//  AnkHupuPrefixHeader.pch
//  ANKHupu
//
//  Created by Animenzzz on 2019/5/13.
//  Copyright © 2019 Animenzzz. All rights reserved.
//

#ifndef AnkHupuPrefixHeader_pch
#define AnkHupuPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef ANKLog

#ifdef DEBUG
#define ANKLog(format,...) NSLog((@"[函数名:%s]""[行号:%d]"format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ANKLog(...) do { } while (0)
#endif

#endif


//PS: 1.改成public前记得把 公司开发证书信息去掉


#import "ANKHttpMacro.h"
#import "ANKMacro.h"
#import "EXTScope.h"
#import "ResUtil.h"

//NBA news类型  TODO...写的位置待调整
typedef NS_ENUM(NSInteger,NewsType) {
    NewsTypeNormal  = 1,//1:视频+正常新闻
    NewsTypeSpecial = 2,//2:专题
    NewsTypePic     = 3,//3:cell上有多个图片（在 thumbs 数组里面）
    NewsTypeTopic   = 5,//5:话题。。球鞋。。经典回顾
};


#endif /* AnkHupuPrefixHeader_pch */
