//
//  AnkHupuPrefixHeader.pch
//  ANKHupu
//
//  Created by Animenzzz on 2019/5/13.
//  Copyright © 2019 Animenzzz. All rights reserved.
//

#ifndef AnkHupuPrefixHeader_pch
#define AnkHupuPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef ANKLog

#ifdef DEBUG
#define ANKLog(format,...) NSLog((@"[函数名:%s]""[行号:%d]"format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ANKLog(...) do { } while (0)
#endif

#endif


//PS: 1.改成public前记得把 公司开发证书信息去掉


#import "ANKHttpMacro.h"
#import "ANKColorMacro.h"
#import "ANKDataMacro.h"
#import "ANKSizeMacro.h"

#import "EXTScope.h"
#import "ResUtil.h"

//cocopod
#import "AFNetworking.h"
#import "Masonry.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "SDWebImage.h"

//my extensions
#import "UIView+frame.h"
#import "UILabel+AutoFit.h"

#import "ANKReachabilityManager.h"

#endif /* AnkHupuPrefixHeader_pch */
