<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="53e-lv-uGn" customClass="HotListViewCellTopicView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-x7-r3R">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Crs-mM-mAz"/>
                        <constraint firstAttribute="height" constant="25" id="hGE-Mn-kLh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-i8-VcG">
                    <rect key="frame" x="36" y="2" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="2xU-ze-JLL"/>
                        <constraint firstAttribute="height" constant="21" id="MwA-8b-dlV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-yi-Mq5">
                    <rect key="frame" x="132" y="2" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="QL5-ZU-iK6"/>
                        <constraint firstAttribute="height" constant="21" id="ROH-0Q-QMg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-MJ-MOH">
                    <rect key="frame" x="340" y="0.0" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="YGP-Ah-STB"/>
                        <constraint firstAttribute="height" constant="25" id="ePj-EH-bjN"/>
                    </constraints>
                    <state key="normal" image="share_btn_1_night.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iVG-x7-r3R" firstAttribute="leading" secondItem="53e-lv-uGn" secondAttribute="leading" id="9KO-X2-aCt"/>
                <constraint firstAttribute="bottom" secondItem="iVG-x7-r3R" secondAttribute="bottom" id="Dli-NM-brP"/>
                <constraint firstItem="5Nh-yi-Mq5" firstAttribute="centerY" secondItem="53e-lv-uGn" secondAttribute="centerY" id="KPt-ao-UYm"/>
                <constraint firstItem="FZT-i8-VcG" firstAttribute="centerY" secondItem="53e-lv-uGn" secondAttribute="centerY" id="ay2-mS-NFn"/>
                <constraint firstItem="5Nh-yi-Mq5" firstAttribute="leading" secondItem="FZT-i8-VcG" secondAttribute="trailing" constant="23" id="nFQ-DP-ujs"/>
                <constraint firstItem="iVG-x7-r3R" firstAttribute="top" secondItem="53e-lv-uGn" secondAttribute="top" id="nto-DR-wUz"/>
                <constraint firstAttribute="trailing" secondItem="SaZ-MJ-MOH" secondAttribute="trailing" constant="12" id="r9y-rb-y5y"/>
                <constraint firstItem="FZT-i8-VcG" firstAttribute="leading" secondItem="iVG-x7-r3R" secondAttribute="trailing" constant="12" id="ry4-65-R7L"/>
                <constraint firstItem="SaZ-MJ-MOH" firstAttribute="top" secondItem="53e-lv-uGn" secondAttribute="top" id="wqI-Vx-jOK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nickNameLab" destination="5Nh-yi-Mq5" id="U1F-nF-CGz"/>
                <outlet property="topicImage" destination="iVG-x7-r3R" id="KRG-ZN-VAi"/>
                <outlet property="topicNameLab" destination="FZT-i8-VcG" id="Hta-bA-340"/>
            </connections>
            <point key="canvasLocation" x="-431.15942028985512" y="-150.33482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="share_btn_1_night.png" width="30" height="40"/>
    </resources>
</document>
