<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UF6-VL-e6J" customClass="HotListViewCellHotInfo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-Oq-Yup">
                    <rect key="frame" x="0.0" y="7" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bUZ-ky-SpW"/>
                        <constraint firstAttribute="width" constant="375" id="u9I-DT-xza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VYs-Oq-Yup" firstAttribute="leading" secondItem="UF6-VL-e6J" secondAttribute="leading" id="F6N-WJ-wSt"/>
                <constraint firstItem="VYs-Oq-Yup" firstAttribute="top" secondItem="UF6-VL-e6J" secondAttribute="top" constant="7" id="acz-hH-yJ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hotInfoTitleHeight2" destination="bUZ-ky-SpW" id="VbY-b0-6zt"/>
                <outlet property="tieSmall" destination="VYs-Oq-Yup" id="TUA-2S-IB0"/>
            </connections>
            <point key="canvasLocation" x="1379" y="-568"/>
        </view>
    </objects>
</document>
