<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="310" id="POx-4b-vhH" customClass="NewsPhotosCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POx-4b-vhH" id="0TR-jL-ygL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kre-Hw-cGF">
                        <rect key="frame" x="12" y="15" width="358" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-rY-Yin">
                                <rect key="frame" x="334" y="0.0" width="23" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_btn_1_night.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-RF-FtH">
                                <rect key="frame" x="116" y="2" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Qpw-02-GVR"/>
                                    <constraint firstAttribute="height" constant="21" id="ZHa-Qb-OLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-f2-dGT">
                                <rect key="frame" x="35" y="2" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BLS-gY-SnI"/>
                                    <constraint firstAttribute="width" constant="73" id="h3c-bO-jgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bix-tF-m3F">
                                <rect key="frame" x="5" y="2.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4n8-GJ-R0N"/>
                                    <constraint firstAttribute="width" constant="20" id="sJq-vZ-5BM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bix-tF-m3F" firstAttribute="leading" secondItem="kre-Hw-cGF" secondAttribute="leading" constant="5" id="E3a-pv-Ba9"/>
                            <constraint firstItem="tlR-f2-dGT" firstAttribute="centerY" secondItem="kre-Hw-cGF" secondAttribute="centerY" id="IUZ-bM-cAU"/>
                            <constraint firstItem="bix-tF-m3F" firstAttribute="centerY" secondItem="kre-Hw-cGF" secondAttribute="centerY" id="KOE-7S-e6h"/>
                            <constraint firstItem="Rtw-RF-FtH" firstAttribute="leading" secondItem="tlR-f2-dGT" secondAttribute="trailing" constant="8" id="Vwx-qB-IdL"/>
                            <constraint firstItem="tlR-f2-dGT" firstAttribute="leading" secondItem="bix-tF-m3F" secondAttribute="trailing" constant="10" id="bAj-uy-xht"/>
                            <constraint firstItem="Rtw-RF-FtH" firstAttribute="centerY" secondItem="kre-Hw-cGF" secondAttribute="centerY" id="pBb-b9-uSq"/>
                            <constraint firstAttribute="height" constant="25" id="xoW-zJ-3qC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-Xv-GRr">
                        <rect key="frame" x="12" y="48" width="358" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fm9-jH-I3F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-q3-GT1">
                        <rect key="frame" x="12" y="276" width="358" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-2m-YLH">
                                <rect key="frame" x="20" y="5" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fNr-74-OE2"/>
                                    <constraint firstAttribute="width" constant="60" id="ndR-3P-fXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-qp-47u">
                                <rect key="frame" x="118" y="5" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MLK-WB-aFA"/>
                                    <constraint firstAttribute="height" constant="16" id="lR9-0R-evD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-5A-1QC">
                                <rect key="frame" x="216" y="5" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Hka-lP-IWe"/>
                                    <constraint firstAttribute="height" constant="16" id="Hsa-IS-szo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-Ue-Whs">
                                <rect key="frame" x="311" y="5" width="52" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RXc-MG-AE1"/>
                                    <constraint firstAttribute="height" constant="16" id="TID-Zv-wVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-9l-CNt">
                                <rect key="frame" x="0.0" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Jxg-ue-0Ph"/>
                                    <constraint firstAttribute="height" constant="16" id="rIg-Hq-idc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-OZ-hbH">
                                <rect key="frame" x="98" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2dJ-zg-tJ1"/>
                                    <constraint firstAttribute="width" constant="16" id="k3g-O4-VYh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-Tj-dZs">
                                <rect key="frame" x="196" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="FCB-sP-8Xv"/>
                                    <constraint firstAttribute="height" constant="16" id="s25-La-B5J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb-fill.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-Kt-k3Y">
                                <rect key="frame" x="289" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="14y-be-x5b"/>
                                    <constraint firstAttribute="width" constant="16" id="Ip3-fj-WW5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bq-5A-1QC" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="0nr-om-QkA"/>
                            <constraint firstItem="Q4p-qp-47u" firstAttribute="leading" secondItem="YmU-OZ-hbH" secondAttribute="trailing" constant="4" id="Ch1-4q-Ecn"/>
                            <constraint firstItem="Eq6-2m-YLH" firstAttribute="leading" secondItem="k1b-9l-CNt" secondAttribute="trailing" constant="4" id="LZG-kd-9E6"/>
                            <constraint firstItem="NTl-Ue-Whs" firstAttribute="leading" secondItem="NfA-Kt-k3Y" secondAttribute="trailing" constant="6" id="PH3-FA-gR2"/>
                            <constraint firstItem="Q4p-qp-47u" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="SNs-sD-Mhy"/>
                            <constraint firstItem="YmU-OZ-hbH" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="Wmg-ly-JwN"/>
                            <constraint firstItem="3Bq-5A-1QC" firstAttribute="leading" secondItem="8bb-Tj-dZs" secondAttribute="trailing" constant="4" id="Xpz-XE-wrP"/>
                            <constraint firstItem="Eq6-2m-YLH" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="bZW-gC-b3a"/>
                            <constraint firstItem="8bb-Tj-dZs" firstAttribute="leading" secondItem="Q4p-qp-47u" secondAttribute="trailing" constant="18" id="fMZ-YJ-xMN"/>
                            <constraint firstItem="YmU-OZ-hbH" firstAttribute="leading" secondItem="Eq6-2m-YLH" secondAttribute="trailing" constant="18" id="fp1-v9-5rR"/>
                            <constraint firstAttribute="height" constant="26" id="jT5-8b-GHf"/>
                            <constraint firstItem="NfA-Kt-k3Y" firstAttribute="leading" secondItem="3Bq-5A-1QC" secondAttribute="trailing" constant="18" id="lAd-Wh-Vmi"/>
                            <constraint firstItem="k1b-9l-CNt" firstAttribute="leading" secondItem="a9F-q3-GT1" secondAttribute="leading" id="sNI-Ah-rvy"/>
                            <constraint firstItem="NTl-Ue-Whs" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="vXl-mQ-IHQ"/>
                            <constraint firstItem="8bb-Tj-dZs" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="vhf-6v-8aF"/>
                            <constraint firstItem="k1b-9l-CNt" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="w4W-VR-tER"/>
                            <constraint firstItem="NfA-Kt-k3Y" firstAttribute="centerY" secondItem="a9F-q3-GT1" secondAttribute="centerY" id="wRX-Fc-f2C"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-mD-UeN">
                        <rect key="frame" x="12" y="77" width="358" height="111"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="111" id="NSu-Q3-cj1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KI7-Kc-uaM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="POx-4b-vhH" id="R5t-5B-FAf"/>
                            <outlet property="delegate" destination="POx-4b-vhH" id="6KH-R6-A6V"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-m3-TAa">
                        <rect key="frame" x="12" y="217" width="351" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-eM-XzV">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-FE-dvw">
                                        <rect key="frame" x="8" y="4" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-rs-aaB">
                                        <rect key="frame" x="335" y="4" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-vE-tXK">
                                        <rect key="frame" x="34" y="1" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N3G-eE-gFx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-pw-Tpy">
                                <rect key="frame" x="8" y="32" width="335" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FWb-g6-HDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92147141700000001" green="0.92162615059999997" blue="0.92144960170000001" alpha="0.37984267979452047" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLk-pw-Tpy" firstAttribute="top" secondItem="3Fg-eM-XzV" secondAttribute="bottom" constant="8" id="8Zb-tq-8Tx"/>
                            <constraint firstItem="3Fg-eM-XzV" firstAttribute="leading" secondItem="wfH-m3-TAa" secondAttribute="leading" id="Ej1-0Z-C9l"/>
                            <constraint firstAttribute="trailing" secondItem="3Fg-eM-XzV" secondAttribute="trailing" id="GcW-Y3-2Jg"/>
                            <constraint firstItem="3Fg-eM-XzV" firstAttribute="top" secondItem="wfH-m3-TAa" secondAttribute="top" id="bXS-9X-S88"/>
                            <constraint firstItem="gLk-pw-Tpy" firstAttribute="leading" secondItem="wfH-m3-TAa" secondAttribute="leading" constant="8" id="rUu-k3-StB"/>
                            <constraint firstAttribute="trailing" secondItem="gLk-pw-Tpy" secondAttribute="trailing" constant="8" id="t38-Oh-Y8S"/>
                            <constraint firstAttribute="height" constant="54" id="vex-mY-dnh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kre-Hw-cGF" firstAttribute="leading" secondItem="0TR-jL-ygL" secondAttribute="leading" constant="12" id="3Sg-1v-2Wy"/>
                    <constraint firstItem="pNo-mD-UeN" firstAttribute="top" secondItem="UiD-Xv-GRr" secondAttribute="bottom" constant="8" id="43c-8X-gsV"/>
                    <constraint firstAttribute="bottom" secondItem="a9F-q3-GT1" secondAttribute="bottom" constant="8" id="4us-Rl-e2Z"/>
                    <constraint firstItem="kre-Hw-cGF" firstAttribute="top" secondItem="0TR-jL-ygL" secondAttribute="top" constant="15" id="7vC-ii-2xe"/>
                    <constraint firstAttribute="trailing" secondItem="kre-Hw-cGF" secondAttribute="trailing" constant="5" id="BYE-go-YCD"/>
                    <constraint firstItem="UiD-Xv-GRr" firstAttribute="leading" secondItem="0TR-jL-ygL" secondAttribute="leading" constant="12" id="DuL-oy-9bf"/>
                    <constraint firstItem="UiD-Xv-GRr" firstAttribute="top" secondItem="kre-Hw-cGF" secondAttribute="bottom" constant="8" id="I0x-k5-tWp"/>
                    <constraint firstAttribute="trailing" secondItem="UiD-Xv-GRr" secondAttribute="trailing" constant="5" id="MV1-se-N6j"/>
                    <constraint firstAttribute="trailing" secondItem="wfH-m3-TAa" secondAttribute="trailing" constant="12" id="Oh4-Pn-pcq"/>
                    <constraint firstAttribute="trailing" secondItem="pNo-mD-UeN" secondAttribute="trailing" constant="5" id="aCe-9H-8c8"/>
                    <constraint firstItem="a9F-q3-GT1" firstAttribute="leading" secondItem="0TR-jL-ygL" secondAttribute="leading" constant="12" id="cGr-Xw-ZA9"/>
                    <constraint firstAttribute="trailing" secondItem="a9F-q3-GT1" secondAttribute="trailing" constant="5" id="dPf-ct-3aA"/>
                    <constraint firstItem="pNo-mD-UeN" firstAttribute="leading" secondItem="0TR-jL-ygL" secondAttribute="leading" constant="12" id="exO-5g-K9X"/>
                    <constraint firstItem="a9F-q3-GT1" firstAttribute="top" secondItem="wfH-m3-TAa" secondAttribute="bottom" constant="5" id="ibt-Ue-uQC"/>
                    <constraint firstItem="wfH-m3-TAa" firstAttribute="leading" secondItem="0TR-jL-ygL" secondAttribute="leading" constant="12" id="j10-71-zZg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contenLab" destination="UiD-Xv-GRr" id="COD-X9-s8x"/>
                <outlet property="contenLabHeight" destination="fm9-jH-I3F" id="hXs-UM-Wp6"/>
                <outlet property="contentLabLeft" destination="DuL-oy-9bf" id="l1W-F3-MYE"/>
                <outlet property="contentLabRight" destination="MV1-se-N6j" id="C43-uO-HZe"/>
                <outlet property="lightLab" destination="3Bq-5A-1QC" id="kfQ-S6-PpU"/>
                <outlet property="lightLabWidth" destination="Hka-lP-IWe" id="WVA-pR-9Qg"/>
                <outlet property="photoCollectionView" destination="pNo-mD-UeN" id="80y-r9-IWI"/>
                <outlet property="replieLab" destination="Q4p-qp-47u" id="e66-OE-isW"/>
                <outlet property="replieLabWidth" destination="MLK-WB-aFA" id="Cw5-yC-7W0"/>
                <outlet property="replyContentLab" destination="gLk-pw-Tpy" id="1h4-Ga-5MU"/>
                <outlet property="replyContentLabHeight" destination="FWb-g6-HDs" id="ygc-tT-mgO"/>
                <outlet property="replyContentLeft" destination="rUu-k3-StB" id="Y9R-Cq-DOc"/>
                <outlet property="replyContentRight" destination="t38-Oh-Y8S" id="JuG-rv-kLV"/>
                <outlet property="replyIcon" destination="DvL-FE-dvw" id="v10-an-PfN"/>
                <outlet property="replyName" destination="tee-vE-tXK" id="GQP-1X-I8a"/>
                <outlet property="replyView" destination="wfH-m3-TAa" id="YUb-eB-Ik7"/>
                <outlet property="replyViewHeight" destination="vex-mY-dnh" id="WOE-Dz-pNL"/>
                <outlet property="replyViewLeft" destination="j10-71-zZg" id="f9y-Fr-dda"/>
                <outlet property="replyViewRight" destination="Oh4-Pn-pcq" id="Odk-YG-ML5"/>
                <outlet property="sharLabWidth" destination="RXc-MG-AE1" id="qwG-pD-lCt"/>
                <outlet property="shareLab" destination="NTl-Ue-Whs" id="nuH-30-9jj"/>
                <outlet property="titleLab" destination="tlR-f2-dGT" id="Ho4-NJ-78U"/>
                <outlet property="titleLabWidth" destination="h3c-bO-jgK" id="0N4-FV-0HN"/>
                <outlet property="userIcon" destination="bix-tF-m3F" id="msu-yf-9ps"/>
                <outlet property="userNameLab" destination="Rtw-RF-FtH" id="il0-nh-jVC"/>
                <outlet property="userNameLabWidth" destination="Qpw-02-GVR" id="TzM-iL-0Uw"/>
                <outlet property="visitLab" destination="Eq6-2m-YLH" id="7eZ-xS-kkk"/>
                <outlet property="visitLabWidth" destination="ndR-3P-fXG" id="omD-ME-dsx"/>
            </connections>
            <point key="canvasLocation" x="-704" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="32" height="32"/>
        <image name="light" width="16" height="16"/>
        <image name="lightbulb-fill.png" width="32" height="32"/>
        <image name="reading.png" width="32" height="32"/>
        <image name="share_btn_1_night.png" width="30" height="40"/>
        <image name="zan.png" width="32" height="32"/>
    </resources>
</document>
